{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejsitc",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./node.js"
  },
  "keywords": [
    "npm",
    "node"
  ],
  "author": "admin7",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
